.latest{
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background: var(--bgGreyColor);
  &__title{
    font-size: 25px;
    line-height: 0.8;
    font-weight: 500;
    margin-bottom: 60px;
    a{
      color: var(--accentArticleColour);
      &:hover{
        color: var(--mainBlackColour);
      }
      &:active{
        position: relative;
        &:after{
          content: '';
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          height: 2px;
          background-color: var(--accentColour);
          border-radius: var(--btnBorderRadius);
        }
      }
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 0;
  }
  &__span-wrapper{
    display: flex;
    gap: 15px;
    span{
      font-size: 12px;
      color: var(--accentArticleColour);
    }
  }
  &__article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px auto auto;
    gap: 15px 30px;
    position: relative;
    &-link{
      display: grid;
      grid-row: span 3;
    }
    &-title{
      max-width: 180px;
      width: 100%;
      a{
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        color: var(--mainBlackColour);
        &:before{
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }
        &:hover{
          color: var(--paragraphColour);
        }
        &:active{
          color: var(--accentColour);
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .latest{
    &__wrapper{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 640px) {
  .latest{
    &__wrapper{
      grid-template-columns: 1fr;
    }
    &__article{
      grid-template-columns: 200px 1fr;
    }
  }
}